# FactApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wipro/factapp/: ExampleInstrumentedTest.kt  FactActivityPresenterTest.kt  FactActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/factapp/: FactAppStarterApplication.kt
app/src/main/java/com/wipro/factapp/data/: DataManager.kt  FactRestServiceApi.kt
app/src/main/java/com/wipro/factapp/data/local/: PreferencesHelper.kt
app/src/main/java/com/wipro/factapp/feautres/: FactActivity.kt
app/src/main/java/com/wipro/factapp/feautres/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/wipro/factapp/feautres/factmodule/: FactActivity.kt  FactActivityMVPView.kt  FactActivityPresenter.kt
app/src/main/java/com/wipro/factapp/feautres/factmodule/adapter/: FactDataAdapter.kt
app/src/main/java/com/wipro/factapp/feautres/factmodule/factdetailsActivity/: FactDetailActivity.kt  FactDetailActivityMVPView.kt  FactDetailActivityPresenter.kt
app/src/main/java/com/wipro/factapp/feautres/factmodule/models/: ResFactDataList.kt  RowsItem.kt
app/src/main/java/com/wipro/factapp/feautres/models/: ResFactDataList.kt  RowsItem.kt
app/src/main/java/com/wipro/factapp/feautres/util/: CustomScrollListener.java  NetworkUtil.kt
app/src/main/java/com/wipro/factapp/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/com/wipro/factapp/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/wipro/factapp/injection/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/res/drawable/: ic_photo_black_24dp.xml
app/src/main/res/layout/: activity_fact_detail.xml  activity_main.xml  adapter_fact_activity.xml  layout_activity_fact_detail_additional_fields.xml  layout_activity_main_additional_fields.xml
app/src/main/res/layout-land/: activity_fact_detail.xml  activity_main.xml  adapter_fact_activity.xml
app/src/main/res/menu/: ic_menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wipro/factapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
